2020-12-28 (Monday)

A ahoj
j ahoj
j https://meet.jit.si/CleanDisordersPromiseAnyway
j https://cs.wikipedia.org/wiki/Narozeninov%C3%BD_probl%C3%A9m
j kolize hashu
j SHA256
j SH
j SHA256 — aj Bitcoin
j http://emn178.github.io/online-tools/
j http://emn178.github.io/online-tools/sha256.html
j január — January
j február — February
j marec — March
j apríl — April
j máj — May
j jún — June
j júl — July
j august — August (to isté aj po Slovensky aj po Anglicky)
j september — September (to isté)
j október — October
j november — November (to isté)
j december — December (to isté)
j leden únor březen duben květen červen červenec srpen září říjen listopad prosinec
j $ cal December 2020 Su Mo Tu We Th Fr Sa 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
j 2007-09-27
A 69101c3f8a75075890ccaba498334255489d9af47013429fb935f0487e732221
j 8f6cc78815e71bf35e674e39a8e36849f0792f2ff0893d6b71cec0755d67f4a6
j C 1985-12-28
j nonce
j Kryptografická nonce
j A B C
j A &lt;nonce&gt;
j A nonce
j https://www.random.org/
j https://www.random.org/bytes/
j https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h
A d9 9d 6f b8 a9 18 05 a1 7e fb 31 2b 79 5e 9b 2d 8f 85 4a 7a 97 6a 11 57 ba a4 d3 8f 7c 7a 1e 27 bb 82 68 0d 74 d5 63 13 a2 7d 7e 4a 96 21 f2 3b ba d5 29 d9 08 4c 60 2c 62 00 19 fe 17 5a a3 44 8f 91 96 e3 12 54 28 55 29 d1 98 8f 1e 99 d6
A 00543a7b9b10a839aef6a24b309d4bd2ff1c104f2a739e9e249e49cba7f915bb
j 8a2b40f7a82694933fdd5be7e91f91408ede4645794d02587aa030fb7f1b11a9
j C 25 a5 26 4b a1 d5 b5 48 bb 6e
A left
there's 1 participant
j https://github.com/jsarenik/lekcie/0000/00008/00008.txt
j https://en.wikipedia.org/wiki/Abraham_Lincoln
A joined
there are 2 participants
j hypotéza a její pravdivost
j (červené kolečko v Chrome TABu)
